# finstream

./: README.md  docker-compose.yml  pom.xml
alert-service/: pom.xml
alert-service/src/main/java/com/stockwatch/: Main.java
alert-service/src/main/resources/: application.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/finstream/: AnalyticsApplication.java  Main.java
analytics-service/src/main/resources/: application.yml
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/finstream/: IngestionApplication.java  Main.java
ingestion-service/src/main/java/com/finstream/dto/: StockDataDto.java
ingestion-service/src/main/java/com/finstream/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
ingestion-service/src/main/java/com/finstream/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
ingestion-service/src/main/java/com/finstream/kafka/topic/: KafkaTopicConfig.java
ingestion-service/src/main/java/com/finstream/model/: StockDataResponse.java
ingestion-service/src/main/java/com/finstream/schedulers/: StockDataScheduler.java
ingestion-service/src/main/java/com/finstream/services/: StockDataService.java
ingestion-service/src/main/java/com/finstream/services/impl/: StockDataServiceImpl.java
ingestion-service/src/main/resources/: application-docker.yml  application.yml
reporting-service/: Dockerfile  pom.xml
reporting-service/src/main/java/com/finstream/: ReportingApplication.java
reporting-service/src/main/resources/: application.yml
stock-price-fetcher-service/: pom.xml
stock-price-fetcher-service/src/main/resources/: application.yml
stock-price-processor-service/: pom.xml
stock-price-processor-service/src/main/java/com/stockwatch/: Main.java
stock-price-processor-service/src/main/resources/: application.yml
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/finstream/: StorageApplication.java
storage-service/src/main/resources/: application.yml
user-preferences-service/: pom.xml
user-preferences-service/src/main/resources/: application.yml
